# SpringBoot-Specification-Builder

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/senocak/easyspec/annotations/: SpecField.java
src/main/java/com/github/senocak/easyspec/builder/: Condition.java  Operator.java  SpecBuilder.java
src/main/java/com/github/senocak/easyspec/util/: PathUtils.java
src/test/java/com/github/senocak/easyspec/: UsageExamples.java
src/test/java/com/github/senocak/easyspec/builder/: ConditionTest.java  SpecBuilderTest.java
src/test/java/com/github/senocak/easyspec/integration/: SpecBuilderIntegrationTest.java  TestApplication.java  TestApplicationIT.java
src/test/java/com/github/senocak/easyspec/integration/config/: TestConfig.java
src/test/java/com/github/senocak/easyspec/integration/entity/: Address.java  City.java  User.java
src/test/java/com/github/senocak/easyspec/integration/repository/: UserRepository.java
src/test/java/com/github/senocak/easyspec/util/: PathUtilsTest.java
src/test/resources/: application-test.yml
